<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/Player.cs">
    <Files>
      <File FileName="Assets/WorldObject/WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/LevelLoader.cs" Line="34" Column="20" />
      <File FileName="Assets/RTS/WorkManager.cs" Line="91" Column="23" />
      <File FileName="Assets/WorldObject/Resource/Resource.cs" Line="56" Column="2" />
      <File FileName="Assets/WorldObject/Unit/Unit.cs" Line="140" Column="3" />
      <File FileName="Assets/WorldObject/Unit/Worker/Worker.cs" Line="21" Column="71" />
      <File FileName="Assets/WorldObject/Unit/Harvester/Harvester.cs" Line="174" Column="13" />
      <File FileName="Assets/WorldObject/Building/Refinery/Refinery.cs" Line="17" Column="3" />
      <File FileName="Assets/WorldObject/Building/WarFactory/WarFactory.cs" Line="17" Column="3" />
      <File FileName="Assets/WorldObject/Building/Wonder/Wonder.cs" Line="8" Column="2" />
      <File FileName="Assets/WorldObject/Building/Building.cs" Line="31" Column="16" />
      <File FileName="Assets/WorldObject/Building/Turret/TurretProjectile.cs" Line="4" Column="46" />
      <File FileName="Assets/WorldObject/Building/Turret/Turret.cs" Line="8" Column="2" />
      <File FileName="Assets/Player/Player.cs" Line="101" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>