<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/HUD/HUD.cs">
    <Files>
      <File FileName="Assets/RTS/WorkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/RTS/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Building/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/HUD/HUD.cs" Line="143" Column="26" />
      <File FileName="Assets/WorldObject/Unit/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/RTS/Enums.cs" Line="3" Column="2" />
      <File FileName="Assets/Player/Player.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>