<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WorldObject/Unit/Harvester/Harvester.cs">
    <Files>
      <File FileName="Assets/RTS/WorkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/RTS/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/WorldObject.cs" Line="55" Column="2" />
      <File FileName="Assets/WorldObject/Building/Building.cs" Line="49" Column="1" />
      <File FileName="Assets/Player/UserInput.cs" Line="114" Column="23" />
      <File FileName="Assets/Player/HUD/HUD.cs" Line="54" Column="15" />
      <File FileName="Assets/WorldObject/Unit/Unit.cs" Line="55" Column="2" />
      <File FileName="Assets/RTS/Enums.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Player.cs" Line="49" Column="47" />
      <File FileName="Assets/Resources/GameObjectList.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Building/WarFactory/WarFactory.cs" Line="11" Column="39" />
      <File FileName="Assets/WorldObject/Resource/Resource.cs" Line="29" Column="23" />
      <File FileName="Assets/WorldObject/Resource/OreDeposit/OreDeposit.cs" Line="31" Column="3" />
      <File FileName="Assets/WorldObject/Resource/OreDeposit/Ore.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Unit/Harvester/Harvester.cs" Line="21" Column="2" />
      <File FileName="Assets/WorldObject/Building/Refinery/Refinery.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>