<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/Player.cs">
    <Files>
      <File FileName="Assets/RTS/WorkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/RTS/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Building/Building.cs" Line="47" Column="5" />
      <File FileName="Assets/Player/UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/HUD/HUD.cs" Line="153" Column="3" />
      <File FileName="Assets/WorldObject/Unit/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/RTS/Enums.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Player.cs" Line="48" Column="36" />
      <File FileName="Assets/Resources/GameObjectList.cs" Line="28" Column="3" />
      <File FileName="Assets/WorldObject/Building/WarFactory/WarFactory.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>