<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WorldObject/Unit/Harvester/Harvester.cs">
    <Files>
      <File FileName="Assets/Audio/AudioElement.cs" Line="18" Column="20" />
      <File FileName="Assets/WorldObject/WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Building/Building.cs" Line="2" Column="23" />
      <File FileName="Assets/WorldObject/Unit/Unit.cs" Line="3" Column="34" />
      <File FileName="Assets/WorldObject/Unit/Worker/Worker.cs" Line="3" Column="34" />
      <File FileName="Assets/WorldObject/Unit/Harvester/Harvester.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>