<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WorldObject/Unit/Worker/Worker.cs">
    <Files>
      <File FileName="Assets/RTS/WorkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/RTS/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Building/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/HUD/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Unit/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/RTS/Enums.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Player.cs" Line="147" Column="3" />
      <File FileName="Assets/Resources/GameObjectList.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Building/WarFactory/WarFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Resource/Resource.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Resource/OreDeposit/OreDeposit.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Resource/OreDeposit/Ore.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Unit/Harvester/Harvester.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Building/Refinery/Refinery.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Unit/Worker/Worker.cs" Line="64" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>