<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Menu/Scripts/PauseMenu.cs">
    <Files>
      <File FileName="Assets/RTS/ResourceManager.cs" Line="22" Column="54" />
      <File FileName="Assets/Player/UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu/Scripts/PauseMenu.cs" Line="18" Column="50" />
      <File FileName="Assets/Menu/Scripts/MainMenu.cs" Line="25" Column="2" />
      <File FileName="Assets/Menu/Scripts/Menu.cs" Line="63" Column="3" />
      <File FileName="Assets/WorldObject/WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Building/Building.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>