<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\HUD\HUD.cs">
    <Files>
      <File FileName="Assets\Player\Player.cs" Line="18" Column="2" />
      <File FileName="Assets\Player\UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\HUD\HUD.cs" Line="38" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>