<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/HUD/HUD.cs">
    <Files>
      <File FileName="Assets/RTS/ResourceManager.cs" Line="86" Column="38" />
      <File FileName="Assets/RTS/SaveManager.cs" Line="105" Column="3" />
      <File FileName="Assets/WorldObject/WorldObject.cs" Line="139" Column="82" />
      <File FileName="Assets/Player/Player.cs" Line="91" Column="4" />
      <File FileName="Assets/Resources/LevelLoader.cs" Line="35" Column="2" />
      <File FileName="Assets/WorldObject/Building/Building.cs" Line="149" Column="3" />
      <File FileName="Assets/Player/HUD/HUD.cs" Line="281" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>