<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WorldObject/WorldObject.cs">
    <Files>
      <File FileName="Assets/RTS/WorkManager.cs" Line="6" Column="39" />
      <File FileName="Assets/RTS/ResourceManager.cs" Line="16" Column="3" />
      <File FileName="Assets/WorldObject/WorldObject.cs" Line="62" Column="66" />
      <File FileName="Assets/WorldObject/Building/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/HUD/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Unit/Unit.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>